dbUserName=
dbPassword=
dbClusterName=
dbName=
JWT_SECRET=
QRCODE_BASE_URL=
EMAIL_ADDRESS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# 第三方金流
MerchantID=
HASHKEY=
HASHIV=
Version=
ReturnUrl=
NotifyUrl=
PayGateWay=
RespondType=
FrontEndUrl=
