# MongoDb database
dbUserName=
dbPassword=
dbClusterName=
dbName=

# JWT Secret
JWT_SECRET=

# QR Code Base URL
QRCODE_BASE_URL=

# Email and Google OAuth
EMAIL_ADDRESS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Payment Gateway Configuration
MerchantID=
HASHKEY=
HASHIV=
Version=
ReturnUrl=
NotifyUrl=
PayGateWay=
RespondType=
FrontEndUrl=

# Firebase Configuration
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
universe_domain=
